<!-- 侧边栏 -->
<div class="aside fl">
    <ul class="menu list-unstyled">
        <li>
            <a class="item {{currentLink == 'user' ? 'active' : ''}}" href="/admin/user">
                <span class="glyphicon glyphicon-user"></span>
                用户管理
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'article' ? 'active' : ''}}" href="/admin/article">
                <span class="glyphicon glyphicon-th-list"></span>
                文章管理
            </a>
        </li>
        <li>
            <a class="item {{currentLink == 'article1' ? 'active' : ''}}" href="/home">
                <span class="glyphicon glyphicon-th-list"></span>
                文章
            </a>
        </li>
    </ul>
    <div class="cprt">
        Powered by <a href="https://juejin.im/user/3289337926283534/posts" target="_blank">Mingo</a>
    </div>
</div>
<!-- 侧边栏 -->