{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 头部 -->
    {{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>5b9a716cb2d2bf17706bcc0a</h4>
            </div>
            <!-- /分类标题 -->
            <!-- enctype 指定表单数据的编码格式
            application/x-www-form-urlencoded 是默认格式 name=zhangsan&age=20
            multipart/form-data  是转化为二进制格式 -->
            <form class="form-container" action="/admin/article-add" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" placeholder="请输入文章标题" name="title">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" readonly name="author" value="{{@userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <!-- multiple 允许用户选择多个文件 -->
                   <input type="file" name="cover" id="file" >
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" id="editor" name="content"></textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}

{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
        var file = document.querySelector('#file');
        var preview = document.querySelector('#preview');
        // 当用户选择完文件之后
        file.onchange = function(){
            //1创建文件读取对象
            var reader = new FileReader();
            //用户选择的文件列表
            // console.log(this.files[0]);
            //2读取文件
            reader.readAsDataURL(this.files[0]);
            //3监听onload事件 因为上面这个方法是个异步方法,不能通过返回值的方法取得值
            //当完成之后执行下面代码
            reader.onload = function(){
                //图片进行二进制解析后代码结果在reader.result当中，可用url读取
                console.log(reader.result);
                //将文件读取的结果显示在页面当中
                preview.src = reader.result;
            }
        }
    </script>
{{/block}}
